GROUP=com.github.xfumihiro.rxbinding
VERSION_NAME=0.1.0

POM_NAME=RxRecyclerView
POM_DESCRIPTION=Experiment Subset of RxRecyclerView in RxBinding.

POM_URL=https://github.com/xfumihiro/RxRecyclerView/
POM_SCM_URL=https://github.com/xfumihiro/RxRecyclerView/
POM_SCM_CONNECTION=scm:git:git://github.com/xfumihiro/RxRecyclerView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/xfumihiro/RxRecyclerView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=xfumihiro
POM_DEVELOPER_NAME=Fumihiro Xue
POM_DEVELOPER_EMAIL=xfumihiro@gmail.com
